# poc-schema-management

./: Dockerfile  README.md  pom.xml  runner.sh
src/main/java/com/cybereason/schema/: Main.java
src/main/java/com/cybereason/schema/client/: GithubClient.java
src/main/java/com/cybereason/schema/client/impl/: GithubClientImpl.java
src/main/java/com/cybereason/schema/constant/: Constants.java
src/main/java/com/cybereason/schema/controller/: SchemaController.java
src/main/java/com/cybereason/schema/model/: Release.java  ReleaseInfo.java
src/main/java/com/cybereason/schema/service/: ReleaseCreatorService.java  ReleaseProviderService.java  SchemaService.java
src/main/java/com/cybereason/schema/service/impl/: ReleaseCreatorServiceImpl.java  ReleaseProviderServiceImpl.java  ReleaseServiceAbstract.java  SchemaServiceImpl.java
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.01e0861c41e3f6410930.js  main.23e5cea2c64b8e64443c.js  main.7f85853944ded850a630.js  main.93cdf968eb8e2f4ddafc.js  polyfills.9a75b65420b472ecd764.js  runtime.17c60b326c032392a921.js  styles.7a3000a1ca966232cb95.css
